Port-Finder application.

This application currently aims to find every open and closed port on a network,
and report back a list of it through a winforms gui, and provide information
about every port.

My aim with this project is to learn more about network programming while
also creating a useful application. At some point I would like to add more
functionality to this application overall.

--------------------------------------------------------------------------
Commands:

make - This will create the executable for your applicaiton.

./network - After using the make command, this will run the program.
./printer - This will list all open ports saved on the csv on the command line.

